apiVersion: v1
kind: Namespace
metadata:
  name: my-argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-0
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-3
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-4
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-5
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-echo-6
